<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudKoorts.Cart" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAEAAAAEAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Game" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <AssociationLine Name="Objects" Type="GoudKoorts.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="4.312" />
        <Point X="9.688" Y="4.51" />
        <Point X="9.688" Y="4.51" />
        <Point X="9.688" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AFirst" Type="GoudKoorts.Field" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.75" />
        <Point X="7.75" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BFirst" Type="GoudKoorts.Field" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.875" />
        <Point X="7.75" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="-0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CFirst" Type="GoudKoorts.Field" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4" />
        <Point X="7.75" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RiverFirst" Type="GoudKoorts.Field" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.188" />
        <Point X="7.75" Y="4.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAICAAAgAAEAAAAAIACAgEAAAQggAEAEAgAAAAAAgA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AFirst" />
      <Property Name="BFirst" />
      <Property Name="CFirst" />
      <Property Name="RiverFirst" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoudKoorts.MovableObject" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Field" Type="GoudKoorts.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.071" />
        <Point X="7.312" Y="5.071" />
        <Point X="7.312" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.525" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\MovableObject\MovableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Switch" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <InheritanceLine Type="GoudKoorts.Field" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="4.062" />
        <Point X="5.875" Y="4.062" />
        <Point X="5.875" Y="4.846" />
        <Point X="5.5" Y="4.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEIAAAAAgAAAAAAQAAAACABAAAAAA=</HashCode>
      <FileName>Model\Field\Switch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.River" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <InheritanceLine Type="GoudKoorts.Field" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="4.062" />
        <Point X="5.875" Y="4.062" />
        <Point X="5.875" Y="3.704" />
        <Point X="5.5" Y="3.704" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Quay" Type="GoudKoorts.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="3.5" />
        <Point X="4.688" Y="3.346" />
        <Point X="5.792" Y="3.346" Type="JumpStart" />
        <Point X="5.958" Y="3.346" Type="JumpEnd" />
        <Point X="6.688" Y="3.346" />
        <Point X="6.688" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.207" Y="0.142" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Field\River.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.InputView" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="GameController" Type="GoudKoorts.GameController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="2.062" />
        <Point X="11.062" Y="3" />
        <Point X="10.5" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.OutputView" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.GameController" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="OutputView" Type="GoudKoorts.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3" />
        <Point X="8.312" Y="3" />
        <Point X="8.312" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.24" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAEAAgAAAEAAABAAIYAAEAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputView" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Field" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="MovableObject" Type="GoudKoorts.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.312" />
        <Point X="7.5" Y="4.942" />
        <Point X="9" Y="4.942" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MovableObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Boat" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Rail" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <InheritanceLine Type="GoudKoorts.Field" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="4.062" />
        <Point X="5.875" Y="4.062" />
        <Point X="5.875" Y="5.846" />
        <Point X="5.5" Y="5.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Shunter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <InheritanceLine Type="GoudKoorts.Field" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="4.062" />
        <Point X="5.875" Y="4.062" />
        <Point X="5.875" Y="2.846" />
        <Point X="5.5" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Shunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GoudKoorts.State" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAACAAAAACAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>