<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudKoorts.Cart">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Game">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="AFirst" Type="GoudKoorts.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BFirst" Type="GoudKoorts.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="-0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CFirst" Type="GoudKoorts.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Objects" Type="GoudKoorts.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.867" />
        <Point X="9.188" Y="3.867" />
        <Point X="9.188" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAACAAAAAAAgAAEAEAgAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AFirst" />
      <Property Name="BFirst" />
      <Property Name="CFirst" />
      <Property Name="RiverFirst" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoudKoorts.MovableObject">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Switch">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Shunter">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Shunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.River">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\River.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Rail">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.InputView">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.OutputView">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Boat">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.GameController">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputView" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Field" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>