<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoudKoorts.Cart">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAEAAAAEAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Game" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <AssociationLine Name="Objects" Type="GoudKoorts.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.078" />
        <Point X="9.438" Y="4.078" />
        <Point X="9.438" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AFirst" Type="GoudKoorts.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BFirst" Type="GoudKoorts.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.123" Y="-0.083" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CFirst" Type="GoudKoorts.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RiverFirst" Type="GoudKoorts.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="-0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAICAAAgAAEAAAAAIACAgEAAAQggAEAEAgAAAAAAgA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AFirst" />
      <Property Name="BFirst" />
      <Property Name="CFirst" />
      <Property Name="RiverFirst" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GoudKoorts.MovableObject">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Field" Type="GoudKoorts.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.02" />
        <Point X="3.812" Y="5.02" />
        <Point X="3.812" Y="4.556" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.525" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\MovableObject\MovableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Switch">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEIAAAAAgAAAAAAQAAAACABAAAAAA=</HashCode>
      <FileName>Model\Field\Switch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.River">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Field\River.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.InputView">
    <Position X="10" Y="0.75" Width="1.5" />
    <AssociationLine Name="GameController" Type="GoudKoorts.GameController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="2.238" />
        <Point X="10.812" Y="2.75" />
        <Point X="8.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.OutputView">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.GameController" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="OutputView" Type="GoudKoorts.OutputView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.75" />
        <Point X="5.812" Y="2.75" />
        <Point X="5.812" Y="2.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAEAAgAAAEAAABAAIYAAEAAAgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputView" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Field">
    <Position X="2.75" Y="3" Width="1.5" />
    <AssociationLine Name="MovableObject" Type="GoudKoorts.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.556" />
        <Point X="4" Y="4.812" />
        <Point X="8.75" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MovableObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GoudKoorts.Boat">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\MovableObject\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Rail">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoudKoorts.Shunter">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field\Shunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GoudKoorts.State">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAACAAAAACAAAAAAAAAIAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>